# BTL-IOT-SMART-FARM

./: IrrigationFSM.py  MyThread.py  README.md  Scheduler.py  SchedulerManager.py  mqtt_client.py  schedulers.json  server.js
SmartFarm/: settings.gradle
SmartFarm/app/: build.gradle
SmartFarm/app/src/main/: AndroidManifest.xml
SmartFarm/app/src/main/java/com/example/smartfarm/: AddSchedule.java  MainActivity.java  MqttHelper.java  Scheduler.java
SmartFarm/app/src/main/res/layout/: activity_add_schedule.xml  activity_main.xml  schedule.xml
SmartFarm/gradle/: libs.versions.toml
SmartFarm/gradle/wrapper/: gradle-wrapper.properties
